Version:7.6.7.25272

Release Note
7.6.7
- 修正檔名判斷規則

7.6.6
- Fix PO flow at #3

7.6.5
- 修正匯出圖片錯誤
- QR code improve
- Fix calculation error

7.6.4
- 修正更改原始數據BUG

7.6.3
- 修正數據更改後未重新繪圖錯誤

7.6.2
- 修正BUG
- 增強原始數據編輯功能，可一次修改多筆數據

7.6.1
- 修正匯出資料錯誤
	- 重新匯入檔案時格式請選擇"使用者定義"

7.6.0
- 新增資料匯出(Excel file)與修改功能

7.5.5
- 修正反應器#6格式轉換錯誤

7.5.4
- #5反應器格式修改

7.5.3
- 內溫/壓力最高點包含暫停時間

7.5.2
- 統計數據增加最高內溫時間點

7.5.1
- 數據統計內溫計算改為可自選定目標通道

7.5.0
- 修正#7控制器(krf file)無法選擇時間範圍的問題

7.4.2
- #5反應器內溫改以Channal 2為準

7.4.1
- 修正熟成時間計算錯誤
- 簡化QR Code

7.4.0
- 修正熟成時間計算方式：若每分鐘壓力上升大於0.05 bar(0.73 psi)，則熟成時間重新計算

7.3.0
- 控制器編號重整(by 佑哥)

7.2.1
- 修正控制器類型選擇錯誤

7.2.0
- Fix some bug

7.1.0
- QR code僅在匯出的圖檔出現，改善效能
- 修正日期讀取錯誤問題

7.0.0
- #1/#3控制器改為可直接讀取原始檔(*.krf)，不須轉檔為csv(檔案格式尚未完全破解，若有異常請改為使用csv)
- 流量計算BUG修正
- 將統計資訊匯入QR code(只需匯出圖片即包含所有資訊)，zxing.dll需與程式放置於同一目錄
- 但是實驗日誌還是要把統計資訊貼出來，不要期望張副總會看QR code...也不要期望他會看trend chart自己算…期望越多失望越大
- 相關功能測試中，待更新

6.0.0
- #2反應器新增PO channel
- 新增製程放大相關計算，生產成本待子飛提供計算公式後更新

5.5.0
- 解決修改CSV檔後可能產生之日期格式錯誤問題

5.4.0
- 新增支援#501控制器新資料格式

5.3.0
- 修正#6控制器讀取錯誤問題

5.2.0
- 新增遠東新BHET反應器，控制器編號表(如附件，佑哥真跡)

5.1.0
- 修正最高壓力計算錯誤

5.0.0
- 新增匯出動畫檔功能
- 由於遠端無法使用匯出圖片功能，新增〔以Mail寄送〕選項

4.4.0
- 修正熟成時間計算方式：若時間x分與x-20分之壓力相等，視為x分時熟成完成。
- 增加最高壓力之時間顯示

4.3.0
- 統計數據增加熟成時間計算

4.2.0
- R2-EOD預設格式修正
- 統計數據單位修正

4.1.0
- 配合技轉需求，統計數據增加最大壓力、最大流速、暫停進料時間等數值顯示
- 閥值按下enter就可以設定

 4.0.0
- 優化格式，修正R2-EOD預設級距
- 新增CHPPO Pilot支援(格式尚需後續持續修正)

3.2.0
- R2反應器新增Channel 6(內溫2)
 
3.1.0
- 修改R1-R3反應器預設壓力單位為psi
- 增加格線顯示/取消功能
