Version:7.0.6213.29198
MD5: 7ce63aa5ff26d9300b84169b29f2589f (Exe file)
SHA-1: e42684c46f7718be18197825bd990021f88e68c5 (Exe file)

Release Note
7.1.0
- QR code僅在匯出的圖檔出現，改善效能
- 修正日期讀取錯誤問題

7.0.0
- #1/#3控制器改為可直接讀取原始檔(*.krf)，不須轉檔為csv(檔案格式尚未完全破解，若有異常請改為使用csv)
- 流量計算BUG修正
- 將統計資訊匯入QR code(只需匯出圖片即包含所有資訊)，zxing.dll需與程式放置於同一目錄
- 但是實驗日誌還是要把統計資訊貼出來，不要期望張副總會看QR code...也不要期望他會看trend chart自己算…期望越多失望越大
- 相關功能測試中，待更新

6.0.0
- #2反應器新增PO channel
- 新增製程放大相關計算，生產成本待子飛提供計算公式後更新

5.5.0
- 解決修改CSV檔後可能產生之日期格式錯誤問題

5.4.0
- 新增支援#501控制器新資料格式

5.3.0
- 修正#6控制器讀取錯誤問題

5.2.0
- 新增遠東新BHET反應器，控制器編號表(如附件，佑哥真跡)

5.1.0
- 修正最高壓力計算錯誤

5.0.0
- 新增匯出動畫檔功能
- 由於遠端無法使用匯出圖片功能，新增〔以Mail寄送〕選項

4.4.0
- 修正熟成時間計算方式：若時間x分與x-20分之壓力相等，視為x分時熟成完成。
- 增加最高壓力之時間顯示

4.3.0
- 統計數據增加熟成時間計算

4.2.0
- R2-EOD預設格式修正
- 統計數據單位修正

4.1.0
- 配合技轉需求，統計數據增加最大壓力、最大流速、暫停進料時間等數值顯示
- 閥值按下enter就可以設定

 4.0.0
- 優化格式，修正R2-EOD預設級距
- 新增CHPPO Pilot支援(格式尚需後續持續修正)

3.2.0
- R2反應器新增Channel 6(內溫2)
 
3.1.0
- 修改R1-R3反應器預設壓力單位為psi
- 增加格線顯示/取消功能
