[Product]

[ModelNo]



[FileCopyList]
1=CONFIG_VIEWER.exe;Dest_Path
2=HIST_VIEWER.exe;Dest_Path
3=Default.bcn;Dest_Path
4=Logo.bmp;Dest_Path
5=Param.INI;Dest_Path
6=Product.ini;OWR
7=UnInstall.exe;Windows
8=Help II_ENU.mht;Dest_Path
9=RealTimeCfg.exe;Dest_Path 
10=REALTIME_VIEWER.exe;Dest_Path
11=Comm_Server.exe;Common
12=Modbus_RS232.dll;Common
13=Modbus_TCP.dll;Common
14=RS232.src;Common
15=Recorder_ENU.mht;Dest_Path
[RegistryList]




[ShortCut]
Shortcut1=Hist_Viewer.exe;Historical Viewer
Shortcut2=Config_Viewer.exe;Configuration
Shortcut3=BC_UnInstall.exe;UnInstall



[Info_Install]


[Software]
Category=Observer

[Set_Ole_Registry]
1=Comm_Server.exe;Common



