<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecorderDrawer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xType" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="xInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="xAngle" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="yProp" Type="System.String" Scope="User">
      <Value Profile="(Default)">,</Value>
    </Setting>
  </Settings>
</SettingsFile>